<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
    <script src="Libraries/p5.js"></script>
    <script src="Libraries/p5.dom.js"></script>
    <script src="Libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="box_container">
      <div class="box_1 box"><h2>BOX 1</h2>
        <h1>Lorem ipsum dolor</h1>
      </div>
      <div class="box_2 box"><a class="box" href="http://google.com">Google Search</a></div>
      <div class="box_3 box"><h2>BOX 3</h2></div>
      <div class="box_4 box"><h2>BOX 4</h2></div>
      <div class="box_5 box"><h2>BOX 5</h2></div>
    </div>  
   


  </body>
</html>
